import random

def start():
    print("\tWelcome to the greatest intellectual challenge of all time: Tic-Tac-Toe.")
    print("\tThis will be a showdown between your human brain and my silicon processor.")
    print("\n\tYou will make your move known by entering a number, 0 - 8. The number")
    print("\twill correspond to the board position as illustrated:\n")
    print("\t\t\t0 | 1 | 2")
    print("\t\t\t---------")
    print("\t\t\t3 | 4 | 5") 
    print("\t\t\t---------")
    print("\t\t\t6 | 7 | 8")
    
def print_board(board):
    print("\t\t\t" + board[0] + " | " + board[1] + " | " + board[2])
    print("\t\t\t---------")
    print("\t\t\t" + board[3] + " | " + board[4] + " | " + board[5])
    print("\t\t\t---------")
    print("\t\t\t" + board[6] + " | " + board[7] + " | " + board[8])

def check_win(board):
    for i in range(3):
        if board[i * 3] == board[i * 3 + 1] == board[i * 3 + 2] != ' ' or \
           board[i] == board[3 + i] == board[6 + i] != ' ':
            return True

    if (board[0] == board[4] == board[8] != ' ') or (board[2] == board[4] == board[6] != ' '): 
        return True

    return False

def computer(board, player):
    while True:
        move = random.randint(0, 8)
        if board[move] == ' ':
            print("\nI shall take square number", move)
            return move

def tic_tac_toe():    
    game_board = [' '] * 9

    piece = input("\nDo you require the first move? (y/n): ")

    if piece == 'y':
        current = 'X'
    else:
        current = "O"

    while True:
        if current == "X":
            position = int(input("\nWhere will you move? X (0 - 8): "))

            if game_board[position] == ' ':
                game_board[position] = current

                if check_win(game_board):
                    print("")
                    print_board(game_board)
                    print("X won!")
                    print("\nNO, no! It can't be! Somehow you tricked me, human.")
                    print("But never again! I, the computer, so swears It!")
                    break

                current = "O"

            else:
                print('Invalid move, try again.')

        else:
            position = computer(game_board, current)

            if game_board[position] == ' ':
                game_board[position] = current
                
                print("")
                print_board(game_board)

                if check_win(game_board):
                    print("")
                    print("O won!")
                    print("\nAs I predicted, human, I am triumphant once more.")
                    print("Proof that computers are superior to humans in all regards.")
                    break

            current = "X"

start()
tic_tac_toe()
